{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile /index_.md",
            "type": "shell",
            "command": "python task.py -f index_.md -o index.html -t \"Weinan Lin | Home\"",
            "problemMatcher": []
        },
        {
            "label": "Compile /ss-fb42729d/",
            "type": "shell",
            "command": "python task.py -f ./ss-fb42729d/index_.md -o ./ss-fb42729d/index.html -t \"Spectral sequences\" && python task.py -f ./ss-fb42729d/mix.md -o ./ss-fb42729d/mix.html -t \"Spectral sequences\" && python task.py -f ./ss-fb42729d/auto.md -o ./ss-fb42729d/auto.html -t \"Spectral sequences\" && python task.py -f ./ss-fb42729d/mix2.md -o ./ss-fb42729d/mix2.html -t \"Spectral sequences\" && python task.py -f ./ss-fb42729d/mix3.md -o ./ss-fb42729d/mix3.html -t \"Spectral sequences\" && python task.py -f ./ss-fb42729d/manual_Adams.md -o ./ss-fb42729d/manual_Adams.html -t \"manual_Adams\" && python task.py -f ./ss-fb42729d/manual_ss.md -o ./ss-fb42729d/manual_ss.html -t \"manual_ss\" && python task.py -f ./ss-fb42729d/manual_html.md -o ./ss-fb42729d/manual_html.html -t \"manual_html\"",
            "problemMatcher": []
        },
        {
            "label": "Compile /ss/index_.md",
            "type": "shell",
            "command": "python task.py -f ./ss/index_.md -o ./ss/index.html -t \"Spectral sequences\"",
            "problemMatcher": []
        },
        {
            "label": "Compile /SelectedTopicsInAlgebraicTopology/index_.md",
            "type": "shell",
            "command": "python task.py -f ./SelectedTopicsInAlgebraicTopology/index_.md -o ./SelectedTopicsInAlgebraicTopology/index.html -t Teaching",
            "problemMatcher": []
        }
    ]
}
